<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css" />
    <script src="animate.js"></script>
  </head>
  <body>
    <div id="overall-container">
        <div id="first-container">
          <div class="curtain"></div>
          <div class="inner-container">
            <div class="header">
              <div class="cube-container">
                <div id="cube">
                  <div class="faces"></div>
                  <div class="faces"></div>
                  <div class="faces"></div>
                  <div class="faces"></div>
                  <div class="faces"></div>
                  <div class="faces"></div>
                </div>
              </div>
            </div>
            <div class="word-wrapper">
              <div id="welcome-lines">
                <div id="welcome-lines-content-wrapper">
                  <div id="greeting">Welcome Comarade</div>
                  <div id="writter"></div>
                  <div id="line"></div>
                  <div id="welcome-words">
                    Glad to have you here! I am Lokesh a developer interested in all
                    kinds of designing from web to algorithms, what-so-ever. I am
                    Curious about all kinds of technology: How they are made ? How
                    to break them ? What would be a better design-struture? Besides
                    all these, I am Passionate about Mathematics.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="second-container">
    
        </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
